<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_custom"
        android:title="@string/home" />
    <item
        android:id="@+id/menu_files"
        android:icon="@drawable/ic_folder"
        android:title="@string/files" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_24px"
        android:title="@string/settings" />
</menu>